<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados"
    />
    <meta name="author" content="Automotora VIP" />
 
    <title>Sobre Nosotros | Automotora VIP</title>
 
    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
 
    <!-- CSS Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
 
    <!-- CSS Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
 
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
 
  <body>
    <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            id="header-logo"
            src="img/automotora_vip_logo.png"
            alt="AutoVIP"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="links" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta 0km</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta Usados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
    <div class="container">
      <h1>Sobre Nosotros</h1>
      <div class="row">
        <div class="col-12 col-md-6">
          <img class="w-100" src="./img/about_us/about.jpg" />
        </div>
        <div class="col-12 col-md-6">
          <h5>Auto <span class="fw-bold">VIP</span></h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            autem! Dicta totam saepe similique, fugiat eum cumque dolore. Eius
            itaque neque, doloremque suscipit eligendi reprehenderit.
            Repellendus praesentium excepturi minima fuga.Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Veniam, autem! Dicta totam saepe
            similique, fugiat eum cumque dolore. Eius itaque neque, doloremque
            suscipit eligendi reprehenderit. Repellendus praesentium excepturi
            minima fuga.
          </p>
          <button type="button" class="btn btn-secondary">
            <i class="bi bi-envelope"></i> Contacto
          </button>
        </div>
      </div>
 
      <div class="row">
        <h4 class="mt-5">Nuestro Equipo</h4>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-0">
          <div class="col">
            <div class="card">
              <img
                src="./img/about_us/cofounder_1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title text-center">Juan Perez</h5>
                <h6>Co-fundador</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="text-center text-primary">
                  <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i>
                  <i class="bi bi-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
 
          <div class="col">
            <div class="card">
              <img
                src="./img/about_us/cofounder_2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title text-center">Maria Rodriguez</h5>
                <h6>Co-fundador</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="text-center text-primary">
                  <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i>
                  <i class="bi bi-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
 
          <div class="col">
            <div class="card">
              <img
                src="./img/about_us/cofounder_3.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center">
                <h5 class="card-title text-center">Juan Gomez</h5>
                <h6>Co-fundador</h6>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <div class="text-center text-primary">
                  <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i>
                  <i class="bi bi-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              id="footer-logo"
              src="img/automotora_vip_logo.png"
              alt="AutoVIP"
            />
          </div>
 
          <div class="col-md-3">
            <ul>
              <li><a href="ventas.html">Venta 0km</a></li>
              <li><a href="ventas.html">Venta Usados</a></li>
            </ul>
          </div>
 
          <div class="col-md-3">
            <ul>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#contacto-modal"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
 
          <div class="col-md-3">
            <p style="color: #ddd">Copyright &copy; AutoVIP 2023</p>
          </div>
        </div>
      </div>
    </div>
    <div
        id="contacto-modal"
        class="modal fade"
        tabindex="-1"
        aria-labelledby="modal-title"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contacto</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nombre</label>
                  <input
                    type="text"
                    name="name"
                    value=""
                    class="form-control"
                    placeholder="Ingresar nombre completo..."
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    name="email"
                    value=""
                    class="form-control"
                    placeholder="Ingresar Email..."
                  />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Mensaje</label>
                  <textarea
                    name="message"
                    rows="8"
                    cols="40"
                    class="form-control"
                    placeholder="Ingresar mensaje..."
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-success"
                data-bs-dismiss="modal"
              >
                Enviar
              </button>
            </div>
          </div>
        </div>
      </div>
   
 
    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
 
    <!-- JS Propio -->
    <script src="js/app.js"></script>
  </body>
</html>