<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados"
    />
    <meta name="author" content="Automotora VIP" />
 
    <title>Ventas | Automotora VIP</title>
 
    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
 
    <!-- CSS Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
 
    <!-- CSS Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
 
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
 
    <!-- BS Iconos -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            id="header-logo"
            src="img/automotora_vip_logo.png"
            alt="AutoVIP"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="links" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta 0km</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ventas.html">Venta Usados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#contacto-modal"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Container -->
    <div class="container">
      <div class="row">
        <div class="col-12 mt-3 mb-3">
          <h1>Ventas</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="box1 bg-secondary-subtle p-3">
            <h3>Filtro</h3>
            <hr />
            <div class="form-ventas mb-3">
              <label class="fw-bold" for="">Año</label>
              <select
                class="form-select year"
                aria-label="Default select example"
              >
                <option selected>Seleccionar</option>
              </select>
            </div>

            <div class="form-ventas mb-3">
              <label class="fw-bold" for="">Marca</label>
              <select
                class="form-select marca"
                aria-label="Default select example"
              >
                <option selected>Seleccionar</option>
              </select>
            </div>
            <div class="form-ventas mb-3">
              <label class="fw-bold" for="">Modelo</label>
              <select
                class="form-select modelo"
                aria-label="Default select example"
                disabled
              >
                <option selected>Seleccionar</option>
              </select>
            </div>
            <div class="form-ventas mb-3">
              <label class="fw-bold" for="">Estado</label>
              <select
                class="form-select estado"
                aria-label="Default select example"
              >
                <option selected>Seleccionar</option>
              </select>
            </div>
            <button type="button " class="btn btn-warning w-100 text-light">
              <i class="bi bi-search"></i> Filtrar
            </button>
          </div>
        </div>

        <div class="col-9">
          <div class="conteiner-autos"></div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img
              id="footer-logo"
              src="img/automotora_vip_logo.png"
              alt="AutoVIP"
            />
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="ventas.html">Venta 0km</a></li>
              <li><a href="ventas.html">Venta Usados</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <ul>
              <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
              <li>
                <a
                  href="#"
                  data-bs-toggle="modal"
                  data-bs-target="#contacto-modal"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-3">
            <p style="color: #ddd">Copyright &copy; AutoVIP 2023</p>
          </div>
        </div>
      </div>
    </div>
    <div
      id="contacto-modal"
      class="modal fade"
      tabindex="-1"
      aria-labelledby="modal-title"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacto</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input
                  type="text"
                  name="name"
                  value=""
                  class="form-control"
                  placeholder="Ingresar nombre completo..."
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  name="email"
                  value=""
                  class="form-control"
                  placeholder="Ingresar Email..."
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea
                  name="message"
                  rows="8"
                  cols="40"
                  class="form-control"
                  placeholder="Ingresar mensaje..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Enviar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- JS Propio -->
    <script src="./js/app.js"></script>
  </body>
  
</html>
 


